REACT_APP_FIREBASE_API_KEY=AIzaSyCeit6qq9oYiJZoc81OdgDsDJfw2bkbM9w
REACT_APP_FIREBASE_AUTH_DOMAIN=tiktok-clone-92a58.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tiktok-clone-92a58
REACT_APP_FIREBASE_STORAGE_BUCKET=tiktok-clone-92a58.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=163173816668
REACT_APP_FIREBASE_APPID=1:163173816668:web:9fae3c07923dae40c34999